<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Waliki Installation</title>
  <meta name="author" content="Logan">

  <link href="http://logan.tw/feeds/atom.xml" type="application/atom+xml" rel="alternate"
        title="Logan's Note Atom Feed" />
  <link href="http://logan.tw/feeds/rss.xml" type="application/rss+xml" rel="alternate"
        title="Logan's Note RSS Feed" />


  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="http://logan.tw/favicon.png" rel="icon">
  <link href="http://logan.tw/theme/css/main.css" media="screen, projection"
        rel="stylesheet" type="text/css">
  <script src="http://logan.tw/theme/js/modernizr-2.0.js"></script>
  <script src="http://logan.tw/theme/js/ender.js"></script>
  <script src="http://logan.tw/theme/js/octopress.js" type="text/javascript"></script>

  <link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic"
        rel="stylesheet" type="text/css">
  <link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic"
        rel="stylesheet" type="text/css">
</head>

<body>
  <header role="banner"><hgroup>
  <h1><a href="http://logan.tw/">Logan's Note</a></h1>
</hgroup></header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="http://logan.tw/feeds/atom.xml" rel="subscribe-atom">Atom</a></li>
  <li><a href="http://logan.tw/feeds/rss.xml" rel="subscribe-rss">RSS</a></li>
</ul>



<ul class="main-navigation">
    <li><a href="/">home</a></li>
    <li><a href="/blog/">blog</a></li>
    <li><a href="/archives/">archives</a></li>
</ul></nav>
  <div id="main">
    <div id="content">
<div>
  <article class="hentry" role="article">
<header>
      <h1 class="entry-title">Waliki Installation</h1>
      <p class="meta"><time datetime="2015-01-02T11:20:00+08:00" pubdate>Fri 02 January 2015</time></p>
</header>

  <div class="entry-content"><p><a class="reference external" href="https://github.com/mgaitan/waliki">Waliki</a> is a simple wiki app for <a class="reference external" href="http://www.djangoproject.com/">Django</a>.  We can write wiki contents with
<a class="reference external" href="http://docutils.sourceforge.net/rst.html">reStructuredText</a> and the contents will be stored in a <a class="reference external" href="http://git-scm.com">Git</a> repository.
In this post, I would like to introduce the instructions to install <a class="reference external" href="https://github.com/mgaitan/waliki">Waliki</a>.</p>
<div class="section" id="getting-started">
<h2>Getting Started</h2>
<p>First, install the related Ubuntu packages:</p>
<div class="highlight"><pre><span class="nv">$ </span>sudo apt-get install git python3 python-virtualenv <span class="se">\</span>
      libpython3-dev libxml2-dev libxslt1-dev
</pre></div>
<p>Second, create a new Python virtual environment:</p>
<div class="highlight"><pre><span class="nv">$ </span>mkdir waliki
<span class="nv">$ </span><span class="nb">cd </span>waliki
<span class="nv">$ </span>virtualenv ENV --no-site-packages --python<span class="o">=</span>/usr/bin/python3
<span class="nv">$ </span><span class="nb">source </span>ENV/bin/activate
</pre></div>
<p>Third, install the Python packages:</p>
<div class="highlight"><pre><span class="o">(</span>ENV<span class="o">)</span><span class="nv">$ </span>pip install waliki rst2pdf hovercraft <span class="se">\</span>
                   django-sendfile django-allauth
</pre></div>
<p>Fourth, create a new Django project:</p>
<div class="highlight"><pre><span class="o">(</span>ENV<span class="o">)</span><span class="nv">$ </span>django-admin startproject waliki_site
<span class="o">(</span>ENV<span class="o">)</span><span class="nv">$ </span><span class="nb">cd </span>waliki_site
</pre></div>
<p>Fifth, edit the site settings:</p>
<div class="highlight"><pre><span class="o">(</span>ENV<span class="o">)</span><span class="nv">$ </span>vim waliki_site/settings.py
</pre></div>
<p>Add following lines to <code>waliki_site/settings.py</code>:</p>
<div class="highlight"><pre><span class="n">TEMPLATE_CONTEXT_PROCESSORS</span> <span class="o">=</span> <span class="p">(</span>
    <span class="s">&#39;allauth.account.context_processors.account&#39;</span><span class="p">,</span>
    <span class="s">&#39;django.contrib.auth.context_processors.auth&#39;</span><span class="p">,</span>
    <span class="s">&#39;django.core.context_processors.request&#39;</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">AUTHENTICATION_BACKENDS</span> <span class="o">=</span> <span class="p">(</span>
    <span class="s">&#39;allauth.account.auth_backends.AuthenticationBackend&#39;</span><span class="p">,</span>
    <span class="s">&#39;django.contrib.auth.backends.ModelBackend&#39;</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">SITE_ID</span> <span class="o">=</span> <span class="mi">1</span>
</pre></div>
<p>Add following Django apps to <code>INSTALLED_APPS</code>:</p>
<div class="highlight"><pre><span class="n">INSTALLED_APPS</span> <span class="o">=</span> <span class="p">(</span>
    <span class="s">&#39;django.contrib.admin&#39;</span><span class="p">,</span>
    <span class="s">&#39;django.contrib.auth&#39;</span><span class="p">,</span>
    <span class="s">&#39;django.contrib.contenttypes&#39;</span><span class="p">,</span>
    <span class="s">&#39;django.contrib.sessions&#39;</span><span class="p">,</span>
    <span class="s">&#39;django.contrib.messages&#39;</span><span class="p">,</span>
    <span class="s">&#39;django.contrib.staticfiles&#39;</span><span class="p">,</span>

    <span class="c"># BEGIN OF CHANGE - Extra Django Apps for Waliki</span>
    <span class="s">&#39;django.contrib.sites&#39;</span><span class="p">,</span>
    <span class="s">&#39;waliki&#39;</span><span class="p">,</span>
    <span class="s">&#39;waliki.git&#39;</span><span class="p">,</span>
    <span class="s">&#39;waliki.attachments&#39;</span><span class="p">,</span>
    <span class="s">&#39;waliki.pdf&#39;</span><span class="p">,</span>
    <span class="s">&#39;waliki.slides&#39;</span><span class="p">,</span>
    <span class="s">&#39;allauth&#39;</span><span class="p">,</span>
    <span class="s">&#39;allauth.account&#39;</span><span class="p">,</span>
    <span class="c"># END OF CHANGE</span>
<span class="p">)</span>
</pre></div>
<p>Add following lines to <code>waliki_site/urls.py</code>:</p>
<div class="highlight"><pre><span class="n">urlpatterns</span> <span class="o">=</span> <span class="n">patterns</span><span class="p">(</span><span class="s">&#39;&#39;</span><span class="p">,</span>
    <span class="c"># Examples:</span>
    <span class="c"># url(r&#39;^$&#39;, &#39;waliki_site.views.home&#39;, name=&#39;home&#39;),</span>
    <span class="c"># url(r&#39;^blog/&#39;, include(&#39;blog.urls&#39;)),</span>

    <span class="n">url</span><span class="p">(</span><span class="s">r&#39;^admin/&#39;</span><span class="p">,</span> <span class="n">include</span><span class="p">(</span><span class="n">admin</span><span class="o">.</span><span class="n">site</span><span class="o">.</span><span class="n">urls</span><span class="p">)),</span>

    <span class="c"># BEGIN OF CHANGE</span>
    <span class="n">url</span><span class="p">(</span><span class="s">r&#39;^accounts/&#39;</span><span class="p">,</span> <span class="n">include</span><span class="p">(</span><span class="s">&#39;allauth.urls&#39;</span><span class="p">)),</span>
    <span class="n">url</span><span class="p">(</span><span class="s">r&#39;^&#39;</span><span class="p">,</span> <span class="n">include</span><span class="p">(</span><span class="s">&#39;waliki.urls&#39;</span><span class="p">)),</span>
    <span class="c"># END OF CHANGE</span>
<span class="p">)</span>
</pre></div>
<p>Sixth, migrate the database:</p>
<div class="highlight"><pre><span class="o">(</span>ENV<span class="o">)</span><span class="nv">$ </span>python manage.py migrate
</pre></div>
<p>Seventh, create a super user:</p>
<div class="highlight"><pre><span class="o">(</span>ENV<span class="o">)</span><span class="nv">$ </span>python manage.py createsuperuser
Username <span class="o">(</span>leave blank to use <span class="s1">&#39;username&#39;</span><span class="o">)</span>:
Email address: username@example.com
Password:
Password <span class="o">(</span>again<span class="o">)</span>:
</pre></div>
<p>Finally, start the development server with:</p>
<div class="highlight"><pre><span class="o">(</span>ENV<span class="o">)</span><span class="nv">$ </span>python manage.py runserver
</pre></div>
<p>We should be able to see Waliki at <a class="reference external" href="http://127.0.0.1:8000">http://127.0.0.1:8000</a> now.</p>
</div>
<div class="section" id="customize-the-authentication">
<h2>Customize the Authentication</h2>
<p>Since I am using Waliki to take my personal notes, I <strong>don't want</strong> the wiki to
be edited by the others.  To disable the sign up feature, we have to customize
the account adapter.</p>
<p>First, add following lines to <code>settings.py</code>:</p>
<div class="highlight"><pre><span class="n">ACCOUNT_ADAPTER</span> <span class="o">=</span> <span class="s">&#39;waliki_site.auth.AccountAdapter&#39;</span>
</pre></div>
<p>Second, create <code>waliki_site/auth.py</code> with following contents:</p>
<div class="highlight"><pre><span class="kn">from</span> <span class="nn">allauth.account.adapter</span> <span class="kn">import</span> <span class="n">DefaultAccountAdapter</span>

<span class="k">class</span> <span class="nc">AccountAdapter</span><span class="p">(</span><span class="n">DefaultAccountAdapter</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">is_open_for_signup</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">False</span>
</pre></div>
<p>After these changes, the sign up feature will be disabled.  You can only login
with account created with <code>python manage.py createsuperuser</code>.</p>
</div>
<div class="section" id="deploy-waliki-with-apache-wsgi">
<h2>Deploy Waliki with Apache WSGI</h2>
<p>We would like to deploy our Waliki site with Apache and WSGI so that all users
can have access to our Waliki.</p>
<p>First, we have to install Apache and its WSGI module with:</p>
<div class="highlight"><pre><span class="nv">$ </span>sudo apt-get install apache2 libapache2-mod-wsgi-py3
</pre></div>
<p>NOTE: AFAIK, due to the design of WSGI module, we can't install WSGI module for
both Python 2.x and 3.0.  It is possible to have some problem if you have
installed <code>libapache2-mod-wsgi</code> at the same time.  Remove
<code>libapache2-mod-wsgi</code> or try to install Waliki with Python 2 if you have
encountered any problems.</p>
<p>Second, we have to change <code>waliki_site/wsgi.py</code> to workaround the
<a class="reference external" href="https://code.google.com/p/modwsgi/wiki/VirtualEnvironments#Application_Environments">problem related to virtualenv</a>:</p>
<div class="highlight"><pre><span class="nv">$ </span>vim waliki_site/wsgi.py
</pre></div>
<p>Add following lines to the beginning of <code>wsgi.py</code> and change
<code>/PATH/TO/DIR/ENV</code> to the virtual environment:</p>
<div class="highlight"><pre><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">site</span>
<span class="kn">import</span> <span class="nn">sys</span>

<span class="n">ENV_DIR</span> <span class="o">=</span> <span class="s">&#39;/PATH/TO/DIR/ENV&#39;</span>

<span class="k">def</span> <span class="nf">activate_virtualenv</span><span class="p">(</span><span class="n">env_dir</span><span class="p">):</span>
    <span class="n">ver</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">version_info</span>
    <span class="n">ver</span> <span class="o">=</span> <span class="s">&#39;python&#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">ver</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="o">+</span> <span class="s">&#39;.&#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">ver</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>

    <span class="c"># Path to executables and site-packages.</span>
    <span class="n">bin_dir</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">env_dir</span><span class="p">,</span> <span class="s">&#39;bin&#39;</span><span class="p">)</span>
    <span class="n">site_packages_dir</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">env_dir</span><span class="p">,</span> <span class="s">&#39;lib&#39;</span><span class="p">,</span> <span class="n">ver</span><span class="p">,</span> <span class="s">&#39;site-packages&#39;</span><span class="p">)</span>

    <span class="c"># Add bin_dir to executable search path.</span>
    <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s">&#39;PATH&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">bin_dir</span> <span class="o">+</span> <span class="n">os</span><span class="o">.</span><span class="n">pathsep</span> <span class="o">+</span> <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s">&#39;PATH&#39;</span><span class="p">]</span>

    <span class="c"># Add site_packages_dir to the front of sys.path.</span>
    <span class="n">prev_sys_path</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="p">)</span>
    <span class="n">site</span><span class="o">.</span><span class="n">addsitedir</span><span class="p">(</span><span class="n">site_packages_dir</span><span class="p">)</span>

    <span class="n">new_sys_path</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="nb">list</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">item</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">prev_sys_path</span><span class="p">:</span>
            <span class="n">new_sys_path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">item</span><span class="p">)</span>
            <span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">item</span><span class="p">)</span>

    <span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="p">[:</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">new_sys_path</span>

<span class="n">activate_virtualenv</span><span class="p">(</span><span class="n">ENV_DIR</span><span class="p">)</span>
</pre></div>
<p>Third, create a new virtual host configuration file:</p>
<div class="highlight"><pre><span class="nv">$ </span>sudo vim /etc/apache2/sites-available/waliki.conf
</pre></div>
<p>And add following lines and change <code>/PATH/TO/DIR</code> and <code>USERNAME</code>
accordingly:</p>
<pre class="code literal-block">
&lt;VirtualHost *:80&gt;
    Define name waliki_site
    Define base /PATH/TO/DIR
    Define site ${base}/${name}
    Define user USERNAME

    WSGIDaemonProcess ${name} processes=1 threads=15 user=${user} display-name=%{GROUP} home=${site} python-path=${site}:${base}/ENV/lib/python2.7/site-packages
    WSGIProcessGroup ${name}
    WSGIScriptAlias / ${site}/${name}/wsgi.py

    Alias /robots.txt ${site}/static/robots.txt
    Alias /favicon.ico ${site}/static/favicon.ico

    Alias /media/ ${site}/media/
    Alias /static/ ${site}/static/

    &lt;Directory ${site}/static&gt;
        Require all granted
    &lt;/Directory&gt;

    &lt;Directory ${site}/media&gt;
        Require all granted
    &lt;/Directory&gt;

    &lt;Directory ${site}/${name}&gt;
        &lt;Files wsgi.py&gt;
            Require all granted
        &lt;/Files&gt;
    &lt;/Directory&gt;
&lt;/VirtualHost&gt;
</pre>
<p>Fourth, enable the site with:</p>
<div class="highlight"><pre><span class="nv">$ </span>sudo a2ensite waliki
<span class="nv">$ </span>sudo service apache2 reload
</pre></div>
<p>Finally, you should be able to see your Waliki installation!</p>
</div>
</div>
    <footer>
<p class="meta">
  <span class="byline author vcard">
    Posted by <span class="fn">Logan</span>
  </span>
<time datetime="2015-01-02T11:20:00+08:00" pubdate>Fri 02 January 2015</time>  <span class="categories">
    <a class="category" href="http://logan.tw/tag/python/">python</a>
    <a class="category" href="http://logan.tw/tag/wsgi/">wsgi</a>
    <a class="category" href="http://logan.tw/tag/waliki/">waliki</a>
  </span>
</p><div class="sharing">
</div>    </footer>
  </article>

</div>
<aside class="sidebar">
  <section>
    <h1>Recent Posts</h1>
    <ul id="recent_posts">
      <li class="post">
          <a href="http://logan.tw/posts/2015/01/02/waliki-installation/">Waliki Installation</a>
      </li>
      <li class="post">
          <a href="http://logan.tw/posts/2015/01/01/python-package-manager-pip/">Python Package Manager: PIP</a>
      </li>
      <li class="post">
          <a href="http://logan.tw/posts/2014/12/20/debian-backports/">Debian Backports</a>
      </li>
      <li class="post">
          <a href="http://logan.tw/posts/2014/12/17/count-trailing-zeros/">Count Trailing Zeros</a>
      </li>
      <li class="post">
          <a href="http://logan.tw/posts/2014/12/15/autossh-and-ubuntu-upstart-daemon/">Autossh and Ubuntu Upstart Daemon</a>
      </li>
    </ul>
  </section>
  <section>
      
    <h1>Categories</h1>
    <ul id="recent_posts">
        <li><a href="http://logan.tw/category/misc/">misc</a></li>
        <li><a href="http://logan.tw/category/programming/">programming</a></li>
        <li><a href="http://logan.tw/category/web/">web</a></li>
    </ul>
  </section>
 

  <section>
  <h1>Tags</h1>
    <a href="http://logan.tw/tag/pelican/">pelican</a>,    <a href="http://logan.tw/tag/autossh/">autossh</a>,    <a href="http://logan.tw/tag/opencl/">opencl</a>,    <a href="http://logan.tw/tag/grub/">grub</a>,    <a href="http://logan.tw/tag/cxx/">cxx</a>,    <a href="http://logan.tw/tag/wsgi/">wsgi</a>,    <a href="http://logan.tw/tag/vim/">vim</a>,    <a href="http://logan.tw/tag/plt/">plt</a>,    <a href="http://logan.tw/tag/linux/">linux</a>,    <a href="http://logan.tw/tag/git/">git</a>,    <a href="http://logan.tw/tag/gcin/">gcin</a>,    <a href="http://logan.tw/tag/apache2/">apache2</a>,    <a href="http://logan.tw/tag/init/">init</a>,    <a href="http://logan.tw/tag/https/">https</a>,    <a href="http://logan.tw/tag/test/">test</a>,    <a href="http://logan.tw/tag/tips/">tips</a>,    <a href="http://logan.tw/tag/llvm/">llvm</a>,    <a href="http://logan.tw/tag/http/">http</a>,    <a href="http://logan.tw/tag/python/">python</a>,    <a href="http://logan.tw/tag/upstart/">upstart</a>,    <a href="http://logan.tw/tag/clang/">clang</a>,    <a href="http://logan.tw/tag/ssl/">ssl</a>,    <a href="http://logan.tw/tag/ssh/">ssh</a>,    <a href="http://logan.tw/tag/ubuntu/">ubuntu</a>,    <a href="http://logan.tw/tag/debian/">debian</a>,    <a href="http://logan.tw/tag/compiler/">compiler</a>,    <a href="http://logan.tw/tag/github/">github</a>,    <a href="http://logan.tw/tag/stl/">stl</a>,    <a href="http://logan.tw/tag/logic/">logic</a>,    <a href="http://logan.tw/tag/waliki/">waliki</a>  </section>


    <section>
        <h1>Social</h1>
        <ul>
            <li><a href="http://logan.tw/feeds/rss.xml" type="application/rss+xml" rel="alternate">RSS</a></li>
            <li><a href="http://logan.tw/feeds/atom.xml" type="application/atom+xml" rel="alternate">Atom</a></li>
            <li><a href="http://facebook.com/loganchien" target="_blank">facebook</a></li>
            <li><a href="http://plus.google.com/+LoganChienTW" target="_blank">google+</a></li>
            <li><a href="http://github.com/loganchien" target="_blank">github</a></li>
            <li><a href="https://www.linkedin.com/in/loganchien" target="_blank">linkedin</a></li>
        </ul>
    </section>
    <section>
        <h1>Blogroll</h1>
        <ul>
            <li><a href="http://logan.tw" target="_blank">Web</a></li>
            <li><a href="http://blog.logan.tw" target="_blank">Blog (Taiwan)</a></li>
        </ul>
    </section>

</aside>    </div>
  </div>
  <footer role="contentinfo"><p>
    Copyright &copy;  2014-2015  - Logan -
  <span class="credit">Powered by <a href="http://getpelican.com">Pelican</a></span>
</p></footer>
    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-57011197-1']);
    _gaq.push(['_trackPageview']);
    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-57011197-1');
    ga('send', 'pageview');
</script>
</body>
</html>